<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Starter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1"/>
    <link href="assets/css/common.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
</head>
<body>
<header>
    <div class="left-menu"><a href="">Menu</a></div>
    <nav class="menu-header">
        <ul>
            <li><a href=""><img src="assets/images/logo.png" alt="logo"></a></li>
            <li><a href="">home</a></li>
            <li><a href="">products</a></li>
            <li><a href="">about</a></li>
        </ul>
    </nav>
    <div class="right-menu">
        <img src="assets/images/info44.png" alt="info">
        <a href="">EN</a>
    </div>
</header>
<main>
    <div class="first-slide slide">
        <img class="right-backgr" src="assets/images/backgr-2.png" alt="right-backgr">
        <div class="numbers">
            <span>01</span>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="learnMore">
                <h1>wooder</h1>
                <a href="#"> learn more <img src="assets/images/arrow.png" alt=""></a>
                <img src="assets/images/mouse.png" alt="">
                <span>scroll</span>
            </div>
        </div>
        <!--<img class="f" src="assets/images/f.png" alt="">-->
        <img class="w" src="assets/images/w.png" alt="">
    </div>
    <div class="second-slide slide">
        <div class="production">
            <div class="wrapper-1200 furniture-block">
                <div class="description">
                    <h2>Furniture <img class="f" src="assets/images/f.png" alt=""></h2>
                    <p>Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By
                        creating new pieces made of reclaimed barnwood</p>
                    <a href=""> learn more <img src="assets/images/learnArrow2.png" alt=""></a>

                </div>
                <img class="furniture" src="assets/images/furniture.png" alt="">
                <img src="assets/images/item1.png" alt="">
            </div>
            <div class="descriptionNumber">
                01<span>.</span>
            </div>
        </div>
        <div class="production">
            <div class="wrapper-1200 decor-block">
                <img class="decor" src="assets/images/decor.png" alt="">
                <img src="assets/images/item2.png" alt="">
                <div class="description">
                    <h2>Decor<img class="d" src="assets/images/d.png" alt=""></h2>
                    <p>We make all types of wooden decor as per design given by Architect,Interior designer, contractor
                        which is suitable</p>
                    <a href=""> learn more <img src="assets/images/learnArrow2.png" alt=""></a>
                </div>
            </div>
            <div class="descriptionNumber">
                02<span>.</span>
            </div>
        </div>
    </div>
    <div class="third-slide videos slide">
        <h2>wooder - is quality</h2>
        <p>We create unique design objects made of rare wood, specially under the order. Look at the short video about
            our work.</p>
        <div class="circles">
            <div class="circle-block">
                <div class="circle-video">
                    <img src="assets/images/vid1.png" alt="video">
                    <a href=""><img src="assets/images/play.png" alt=""></a>
                </div>
                <span>Innovate Design</span>
            </div>
            <div class="circle-block">
                <div class="circle-video">
                    <img src="assets/images/vid2.png" alt="video">
                    <a href=""><img src="assets/images/play.png" alt=""></a>
                </div>
                <span>High-level Skills</span>
            </div>
            <div class="circle-block">
                <div class="circle-video">
                    <img src="assets/images/vid3.png" alt="video">
                    <a href=""><img src="assets/images/play.png" alt=""></a>
                </div>
                <span>Quality Products</span>
            </div>
        </div>
    </div>
    <div class="fourth-slide slide">
        <img src="assets/images/video.png" alt="video">
        <img class="play" src="assets/images/player6.png" alt="play-video">
        <div class="watch-video">
            <div class="watch-content">
                <h2>we Do the design of any complexity</h2>
                <p>This is a team of professionals that make the furniture and wood décor high standard. Creating modern
                    designs. Adhering to the global quality standards. And we are
                    doing work with love.</p>
                <a href="#">watch video <img src="assets/images/arrow.png" alt=""/></a>
            </div>
        </div>
    </div>
    <div class="fifth-slide slide">
        <img class="aboutImg" src="assets/images/aboutus.png" alt="">
        <div class="about-us">
            <img class="w" src="assets/images/about-us.png" alt="">
            <div class="description">
                <h2>about us</h2>
                <p>We are a team of professionals in the wood processing and the creation of wooden furniture
                    of the highest class</p>
                <a href=""> learn more <img src="assets/images/learnArrow2.png" alt=""></a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="wrapper-1200">
        <p>© 2016 WOODER</p>
        <img src="assets/images/logo.png" alt="logo">
        <p>Designed by <a href="">Viacheslav Olianishyn</a></p>
    </div>
</footer>
<script src="assets/js/lib/jquery-2.1.4.min.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>
